# trading-project

./: README.md  pom.xml
src/main/java/org/example/config/: AppContextListener.java  DataBaseConfig.java
src/main/java/org/example/config/cache/: CachedBodyHttpServletRequest.java  CachedBodyHttpServletResponse.java
src/main/java/org/example/config/filter/: F1HeadersFilter.java  F2CacheRequestResponseFilter.java  F3LogFilter.java  F4ExceptionFilter.java
src/main/java/org/example/controller/: ProducerServlet.java  ProductServlet.java
src/main/java/org/example/model/dto/: AvgPriceResponse.java  ErrorResponse.java  EventResponse.java  EventStatus.java
src/main/java/org/example/model/entity/: Producer.java
src/main/java/org/example/service/: DataPoolProcessor.java  ProducerService.java  WorkerProcessor.java
src/main/java/org/example/util/: WorkerConsumer.java
src/main/resources/: application.yml  database.yml  log4j2.xml
src/main/resources/migration/: V1__create_producers.sql
